jwt.secret=slbruno
spring.datasource.url=jdbc:mysql://10.3.3.107/slbruno_jwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
